In [1]:
import pandas as pd
import numpy as np

In [3]:
#Question 1 (15 Points)
#Compute the euclidean distance between series (points) p and q, without using a packaged formula.

p = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
q = pd.Series([10, 9, 8, 7, 6, 5, 4, 3, 2, 1])

distance = np.sqrt(((p - q) ** 2).sum())
print(distance)

18.16590212458495

In [7]:
#Question 2 (15 Points)
#Change the order of columns of a dataframe. Interchange columns 'a' and 'c'.

df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df = df[['c', 'b', 'a', 'd', 'e']]
df

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [68]:
#Question 3 (15 Points)
#Change the order of columns of a dataframe.  Create a generic function to interchange two columns, without hardcoding column names.

df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))

def interchange_columns(df, col1, col2):
    cols = df.columns.tolist()
    idx1, idx2 = cols.index(col1), cols.index(col2)
    cols[idx1], cols[idx2] = cols[idx2], cols[idx1]
    return df[cols]

# Example usage
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df = interchange_columns(df, 'a', 'c')
df

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [54]:
#Question 4 (15 Points)
#Format or suppress scientific notations in a pandas dataframe. Suppress scientific notations like ‘e-03’ in df and print upto 4 numbers after decimal.

df = pd.DataFrame(np.random.random(4)**10, columns=['random'])

df_4= df['random'].apply(lambda x: f"{x:.4f}") #: For each value x in the random column, it formats x to 4 decimal places as a string.
print(df)
print("")
print("Suppress scientific notations:")
df_4

         random
0  1.333701e-01
1  4.854683e-10
2  2.365236e-03
3  6.906553e-08

Suppress scientific notations:

0    0.1334
1    0.0000
2    0.0024
3    0.0000
Name: random, dtype: object

In [66]:
#Question 5 (15 Points)
#Create a new column that contains the row number of nearest column by euclidean distance. 
#Create a new column such that, each row contains the row number of nearest row-record by euclidean distance.

df = pd.DataFrame(np.random.randint(1,100, 40).reshape(10, -1), columns=list('pqrs'), index=list('abcdefghij'))
df
nearest_rows = []
distances = []

def euclidean(row1, row2):
    return np.sqrt(np.sum((row1 - row2) ** 2))

# Lists to store the index of the nearest row and the minimum distance
nearest_row = []
distances = []

# Calculate the Euclidean distance for each row
for i in range(len(df)):
    min_distance = float('inf')
    nearest = None

    # Compare the current row with all other rows
    for j in range(len(df)):
        if i != j:  # Skip comparing the row with itself
            dist = euclidean(df.iloc[i].values, df.iloc[j].values)  # Use the custom function
            if dist < min_distance:
                min_distance = dist  # Update the minimum distance
                nearest = df.index[j]  # Store the index of the nearest row

    # Append the nearest row index and minimum distance to the lists
    nearest_row.append(nearest)
    distances.append(min_distance)

# Add the results to the DataFrame
df['nearest_row'] = nearest_row
df['dist'] = distances

# Display the DataFrame with the new columns
df

    p   q   r   s nearest_row       dist
a  70  12  92  55           i  45.771170
b   6  68  49  30           g  34.467376
c  74  93   8  17           d  44.508426
d  64  63  17  47           c  44.508426
e  17  70  16  86           j  49.779514
f  64  48  94  19           i  42.555846
g   3  53  76  15           b  34.467376
h  82   4  16  69           d  65.498092
i  88  53  83  52           f  42.555846
j   7  37  24  51           b  45.033321

In [64]:
#Question 6 (15 Points)
#Correlation is a statistical technique that shows how two variables are related. Pandas dataframe.corr() method is used for creating the correlation matrix. It is used to find the pairwise correlation of all columns in the dataframe. Any na values are automatically excluded. For any non-numeric data type columns in the dataframe it is ignored.

data = {'A': [45, 37, 0, 42, 50],
        'B': [38, 31, 1, 26, 90],
        'C': [10, 15, -10, 17, 100],
        'D': [60, 99, 15, 23, 56],
        'E': [76, 98, -0.03, 78, 90]
        }
df = pd.DataFrame(data)
correlation_matrix = df.corr()
correlation_matrix

          A         B         C         D         E
A  1.000000  0.756038  0.624390  0.493811  0.928600
B  0.756038  1.000000  0.966733  0.363559  0.649558
C  0.624390  0.966733  1.000000  0.218860  0.528068
D  0.493811  0.363559  0.218860  1.000000  0.720177
E  0.928600  0.649558  0.528068  0.720177  1.000000